# env presets
CI=false
NODE_ENV=development
NEXT_PUBLIC_ENV=development
USE_CACHE=true
ANALYZE=false

# read-only token
NEXT_PUBLIC_SUPABASE_URL=https://nptlldvxqlpsqftjchty.supabase.co
NEXT_PRIVATE_SUPABASE_SERVICE_KEY=<supabase_service_token>
