language: node_js

node_js:
  - "10.16.3"
  - "12.9.1"

cache: yarn

script:
  - npm test
  - npm run build

deploy:
  provider: scripts
  skip_cleanup: true
  local_dir: public
  scripts:
    - npx now alias $(npx now -t $NOW_TOKEN) $TRAVIS_PULL_REQUEST_BRANCH
  on:
    branch: "/$feature\/.*/"

notifications:
  slack: augora:NbzHhCF6cj1DOJhe8lGOg5ih
