language: node_js
node_js:
    - '10.15.3'
    - '11.13.0'
script:
    - yarn run build
# deploy:
#   provider: script
#   script: npm run deploy-prod
#   skip_cleanup: true
#   on:
#     branch: master
deploy:
    provider: script
    script: npm run deploy-qua
    skip_cleanup: true
    on:
        branch: develop
        node: '11.13.0'
cache: yarn
notifications:
    slack: labetepolitique-team:NbzHhCF6cj1DOJhe8lGOg5ih
